<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Front-end developer - Sandra Lopez" content="Portfolio webpage to showcase front-end developer Sandra Lopez work.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--Icons-->
    <script src="https://kit.fontawesome.com/674d0bd5db.js" crossorigin="anonymous"></script>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <!--CSS-->
    <link href="/src/style.css" rel="stylesheet" type="text/css"/>
    <link href="/src/icons.css" rel="stylesheet" type="text/css"/>
    <title>Front-end developer - Sandra Lopez</title>
</head>
<body>
    <div class="contact">
  <nav class="navbar navbar-expand-lg navbar-light bg-none fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><strong>SL</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-end" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html" title="homepage">Home <small class="invisible">-</small> <i class="fas fa-home nav-icon d-lg-none"></i></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/src/about.html" title="about Sandra">About me <small class="invisible">-</small> <i class="far fa-address-card nav-icon d-lg-none"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/src/projects.html" title="projects">Projects <small class="invisible">-</small> <i class="fas fa-project-diagram nav-icon d-lg-none"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active focus" href="/src/contact.html" title="contact page">Contact me <small class="invisible">-</small> <i class="far fa-address-book nav-icon d-lg-none"></i></a>
          </li>
        </ul>
      </div>
      </div>
  </nav>
  <div class="container">
    <div class="content text-center">
          

            <h1 class="introduction mb-5 mt-5">Contact me:</h1>

<!--modal form-->            
<a type="button" class="launch" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="sandra_lopez@gmail.com"><i class="far fa-envelope"></i></a>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      </div>
        <div class="modal-body">
          <form name="contact" method="POST" data-netlify="true">
            <p>
              <label>Your Name: <input type="text" name="name" /></label>   
            </p>
            <p>
              <label>Your Email: <input type="email" name="email" /></label>
            </p>
            <p>
              <label>Message: <textarea name="message"></textarea></label>
            </p>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Send</button>
            </div>
          </form>

      </div>

    </div>
  </div>
</div>
<!--end of modal form-->
            <p class="description">Send me a message</p>
            <a type="button" href="https://www.linkedin.com/in/sandra-pl/" class="launch"><i class="fab fa-linkedin linked"></i></a>
            <a type="button" href="https://github.com/SandyLOC" class="launch"><i class="fab fa-github git"></i></a>
            <p class="description">Let's connect</p>
            <br/>

    </div>  
</div>
<footer>
    <br/>
    <br/>
  <h5><a href="mailto:sandra_lopez@gmail.com" class="mail">sandra_lopez@gmail.com</a> </h5>
</footer>
</div>
</body>
</html>